<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>OpenChat</title>
      
      <!-- bootstrap css -->
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      
      <!-- app page custome css -->
      <link rel="stylesheet" href="assets/css/login.css">
    </head>
  <body>
    <div class="card transition">
      <h2 class="transition">OpenChat<br><small>Open source chatting application for you</small></h2>
      <div class="content">
        <div class="info"> 
          <span class="hide text-success">Final step : Check your inbox, we have sent you a mail as you requested</span>
          <span class="hide text-danger">TIP : Try to remember / input your password correctly</span>
        </div>
        <form>
          <div class="form-group">
            <input required type="email" class="form-control" id="email" placeholder="johndoe@company.com">
          </div>
          <div class="form-group">
            <input required type="password" class="form-control" id="password" placeholder="******">
          </div>
          <div class="form-group checkbox">
            <label>
              <input type="checkbox" id="new-forgot" onclick="document.getElementById('password').disabled=! document.getElementById('password').disabled;"> New user / forgot Password
            </label>
          </div>
        </form>
      </div>
      <div class="cta-container transition"><a id="start" class="cta">Start Chatting</a></div>
      <div class="card_circle transition"></div>
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <!-- page login js -->
    <script src="assets/js/login.js"></script>

  </body>
</html>